.settings {
  padding: 0 4rem;
  height: calc(100vh - 6.5rem);
  overflow-y: scroll;
  background: var(--gray-50);

  h2 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
}

.themeSettings {
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    
    li {
      background: var(--white);
      border: 1px solid var(--gray-100);
      border-radius: 1.5rem;
      position: relative;
      cursor: pointer;

      label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 1.25rem;

        img {
          width: 6rem;
          height: 6rem;
          border-radius: 1rem;
        }

        .themeDetails {
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-left: 1rem;
  
          span {
            display: block;
            color: var(--gray-800);
            font-family: Lexend, sans-serif;
            font-weight: 600;
            font-size: 1.8rem;
            text-decoration: none;
            line-height: 1.4rem;
            margin-bottom: 1rem;
  
            &:hover {
              text-decoration: underline;
            }
          }

          input {
            padding: 1rem;
            align-self: flex-end;
            margin: 1rem 2rem 0 0;
            transform: scale(2);
          }
        }
      }


    }
  }
}

@media (max-width: 980px) {
  .settings {
    height: calc(100vh - 20rem);
  }
}